db_name = ecommerce
mongo_string = 'mongodb+srv://melinambustos:jq7wYzhXfWRZtGpe@backend-coder.rpukb6t.mongodb.net/ecommerce?retryWrites=true&w=majority'
MONGO_USER = melinambustos
MONGO_PASS = jq7wYzhXfWRZtGpe
GOOGLE_EMAIL = pruebaapi1313@gmail.com
GOOGLE_PASS = tpgt tbpc kthp vjsy